{
    "cSpell.words": [
        "cliente",
        "Cliente",
        "clientes",
        "empresa",
        "identificador",
        "idnum",
        "Implatancao",
        "mensalidade",
        "numero",
        "Numero",
        "observacoes",
        "Servico",
        "telefone",
        "tipo",
        "typeorm",
        "versao"
    ]
}